# Default Brewfile for bluepilot
# Add your favorite brew packages here
# 
# Examples:

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep
brew "ugrep"      # Ultra fast grep with query UI
brew "uutils-coreutils" # Rust coreutils
brew "tealdeer"   # tldr in Rust
brew "trash-cli"  # CLI trash
brew "television" # TUI fuzzy finder
brew "dysk"       # Disk info
brew "fastfetch"  # System info

# Development tools
brew "gh"         # GitHub CLI
brew "git"        # Git version control
brew "glab"       # GitLab CLI
brew "shellcheck" # Shell lint
brew "stress-ng"  # Stress testing

# Shell enhancements  
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command
brew "atuin"      # Shell history
brew "bash-preexec" # Bash preexec functions
brew "direnv"     # Env loader
brew "chezmoi"    # Dotfiles manager
brew "bbrew"      # Bold Brew TUI

# Utilities
brew "htop"       # Interactive process viewer
brew "tmux"       # Terminal multiplexer
brew "yq"         # YAML/JSON processor
